<html>
<head>
    <title>Quora </title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75649447-1', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <style>
        #container{
            
        width:1000px;
            height:500px;
            background-color: white;
         margin:auto;
            margin-bottom: 20%;
        
        }
        #header{
         width:1000px;
            height:100px;
            background-color:white;
        margin-right: auto;
            margin-left: auto;
            margin-top:15%;
        
            
        }
        #left{
            background-color: white;
            height:300px;
            width:500px;
            float:left;
        }
        #right{
      background-color: white;
            height:300px;
            width:500px;
            float:right;
        }
    </style>
<body>
    <div id="container">
    <div id  ="header"> 
        <p align="center"><img src="logo1.png" width="200px" height="100px"></p>
       
        <div id="left">
            <legend></legend>
            <fieldset> 
            <br><input type="button" value="continuewithgoogle" height="10px">
            <br><input type="button" value="continuewithfacebook">
                
            <p>Continue with login: by sigining up you <br>agree to the terms and conditions</p>
            </fieldset>
        </div>
        
<div id="right">
    <legend></legend>
    <fieldset>
    <legend>Welcome back:Log in As:</legend>
    <fieldset>


    <legend> Logged in As:</legend>
        <fieldset>
        User1
        </fieldset>
        Log in As Another User
    </fieldset>
</fieldset>
        </div>
        <p align="center"> About    Careers    Privacy    Sitemap  Terms   Contact</p>
        
    </div>
    
    
    </body>

</html>