<html>
<head>
    <title>Quora </title>
    </head>
    <style>
        #container{
            
        width:1000px;
            height:600px;
            background-color: blue;
         margin:auto;
            margin-bottom: 20%;
        
        }
        #header{
         width:1000px;
            height:100px;
            background-color:   black;
        margin-right: auto;
            margin-left: auto;
            margin-top:15%;
        
            
        }
        #left{
            background-color: white;
            height:300px;
            width:500px;
            float:left;
        }
        #right{
      background-color: brown;
            height:300px;
            width:500px;
            float:right;
        }
    </style>
<body>
    <div id="container">
    <div id  ="header">
 
        
        </div>
        <div id="left">
        </div>
        
<div id="right">
        </div>
    </div>
    
    
    </body>

</html>