<html>
<head>
    <title>Quora </title>
    </head>
    <style>
        #container{
            
        width:1000px;
            height:500px;
            background-color: black;
            margin-left: 15%;
             margin-right: 20%;
            margin-bottom: 10px;
            margin-top: 15%;
        }
        #wrapper{
         width:600px;
            height:250px;
            background-color: red;  
               margin-left: 20%;
             margin-right: 15%;
            margin-top: 2%;
            
            position:relative;
        
        
            
        }
    
    </style>
<body>
    <div id="container">
    <div id  ="wrapper">
        
        
        </div>
    
    
    
    </div>
    
    
    </body>

</html>